<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>虚拟列表</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .infinite-list-item {
            height: 50px;
            line-height: 50px;
            color: #555;
            box-sizing: border-box;
            border-bottom: 1px dashed #999;
        }

        .infinite-list-container {
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        .infinite-list-phantom {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .infinite-list {
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
            text-align: center;
        }
    </style>
</head>

<body>
   
    <div class="infinite-list-container">
        <!-- 占位区 -->
        <div class="infinite-list-phantom"></div>
        <div class="infinite-list">

        </div>
    </div>
</body>
<script src="./js/zepto.min.js"></script>
<script>
    var html = '';
    var arr = [];
    var height = 50 * 1000;
    $('.infinite-list-phantom').css('height', height + 'px')
    for (var i = 0; i < 1000; i++) {
        html = `内容${i}`
        arr.push(html)
    }
    var win_height = $(window).height()
    var startIndex = 0;
    var endIndex = Math.ceil(win_height / 50);
    render(arr.slice(startIndex, endIndex))
    function render(list){
        var html = ''
        for(var i = 0; i< list.length; i++ ){
            html += `
           <div class="infinite-list-item">${list[i]}</div>
        `
        }

        $('.infinite-list').html(html)
    }

    $('.infinite-list-container').on('scroll', function(){
        var top = $(this).scrollTop()
        var start = Math.floor(top / 50);
        var end = start + endIndex;
        console.log(start, end)
        render(arr.slice(start, end))

        $('.infinite-list').css('transform', 'translateY('+top+'px)')

    })

    // $('#list').html(html)
</script>

</html>