<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./flexable.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .box{
            width: 1.75rem;
            height: 1.75rem;
            background: rgba(0, 0, 255, .5);
            display: inline-block;
        }
        .box:nth-of-type(2n){
            background: rgba(255, 0, 0, 0.5);
        }

        #big_el{
            width: 200px;
            height: 200px;
            /* font-size: 100px; */
            padding: 1em;
            background: #f00
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="big_el">

    </div>
</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</html>